<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewPicture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/image"
            android:layout_height="match_parent"
            app:sriv_left_bottom_corner_radius="@dimen/_20sdp"
            app:sriv_left_top_corner_radius="@dimen/_20sdp"
            app:sriv_right_bottom_corner_radius="@dimen/_20sdp"
            app:sriv_right_top_corner_radius="@dimen/_20sdp"
            android:scaleType="fitXY"
            android:layout_width="match_parent"/>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/viewOverlay"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="Custom"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/ic_add" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/likeImage"
                android:layout_margin="@dimen/_15sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>